@use "../../scss/fonts";
@use "../../scss/palette" as palette;

article {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
    width: 80%;
    max-width: 700px;
    background-color: palette.$saturatedgreen;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px palette.$softblack;
    transition: transform 0.2s ease;


    .image {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-color: palette.$white;
        border-color: palette.$brightgreen;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px palette.$softblack;
        transition: transform 0.2s ease;
        align-self: center;
        width: 8em;
        height: 12em;
        overflow: hidden;


        &:hover {
            transform: translateY(-53%);
            box-shadow: 0 8px 20px palette.$mediumblack;
        }

    }




    .textcontent {
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
        justify-content: flex-start;
        margin-left: 210px;
        margin-right: 50px;
        margin-bottom: 20px;
        max-height: 60%;





        h3 {
            padding-top: 22px;
        }

        p {
            margin-top: 0;
            padding-top: 0;
        }

        @media (max-width: 1024px) {
            align-items: flex-start;
            margin-left: 200px;
            margin-right: 30px;
            font-size: 0.65rem;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            margin-left: 150px;
            margin-right: 0;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 0.9rem;
        }

        @media (max-width: 480px) {
            font-size: 0.6rem;
            padding-left: 200px;
            margin-left: 20px;
        }


    }

}


.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-content: center;
    background-color: palette.$softgreen;
    color: palette.$black;

    height: 20em;
    width: 30em;

    align-self: center;
    justify-self: center;


    .divider {
        height: 100%;
        width: 1px;
        background-color: palette.$black;
        margin-right: 5%;
        margin-left: 5%;

    }

    .modalimage {
        width: 23%;
        height: 60%;
        object-fit: cover;
        // justify-self: center;
        background-color: palette.$white;
        border: 2px solid palette.$white;
        padding: 5px;
        box-shadow: 0 4px 12px palette.$mediumblack;


        @media (max-width: 768px) {
            width: 6em;
            height: 8em;
            display: block;
            margin: 0 auto;

        }

        @media (max-width: 480px) {
            width: 5em;
            height: 6em;
            display: block;
            margin: 0 auto;

        }
    }

    .modaltext {
        font-size: 0.9em;
        display: block;
        margin: 0 auto;
        max-width: 50%;

    }

    .imagetitle {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-130%, -25%);
        color: palette.$black;

        padding: 24px 12px;
        border-radius: 8px;
        font-size: 0.9em;
        text-align: center;
        max-width: 20%;
        white-space: normal;
    }


    .modalbutton {
        border: none;
        border-radius: 7px;
        background-color: palette.$saturatedgreen;

        padding: 0.6em 1.2em;
        font-size: 1rem;
        font-weight: 500;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: palette.$saturatedgreen;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px palette.$saturatedgreen;
        }
    }

    .text {
        @extend .funnel-display-text;
        color: white;
    }

}



@media (max-width: 768px) {
    .container {
        width: 75%;
        height: auto;
        padding: 2em;
    }

    .container .modaltext {
        max-width: 100%;
        font-size: 1em;
        margin-right: 0;
        text-align: center;
        justify-self: center;
        text-wrap: wrap;
    }

    .img {
        max-width: 40%;
        max-height: 30%;
        justify-self: center;

    }


    .Container .divider {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        width: 80%;
        padding: 1em;
    }

    .img {
        max-width: 40%;
        max-height: 30%;
    }

    .container .modaltext {
        font-size: 1.1em;
    }
}